<!-- 
  AUTORES:
    ERIC KATSUMI OUCHI
    FABRICIO LUIZ DE POLITO
    JOSE ANTONIO LOPES PAIVA JUNIOR
    MARIANA DE ATHAYDE COSTA OZORIO
 -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus pets</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="css/painel.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <a href="index.html"><img src="img/logo-transparente.png" alt="Logo"></a>
    <nav>
      <ul class="menu">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="clinicas.html">Clínicas</a></li>
        <li><a href="meus-pets.html">Meu pet</a></li>
        <li><a href="login.html">Sair</a></li>
      </ul>
    </nav>
  </header>
  <main class="painel">
    <div class="menu-lateral">
      <ul>
        <li class="bem-vindo cor-branco">Olá, Michael</li>
        <li><a href=""><img src="img/painel/menu/menu-1.png" alt=""> Meus pets</a></li>
        <li><a href=""><img src="img/painel/menu/menu-2.png" alt=""> Dados pessoais</a></li>
        <li><a href=""><img src="img/painel/menu/menu-3.png" alt=""> Contato</a></li>
      </ul>
    </div>
    <div class="caixa-pets">
      <a href="meus-pets-perfil.html"><img src="img/painel/home/meus-pets-1.png" alt=""></a>
      <a href="meus-pets-perfil.html"><img src="img/painel/home/meus-pets-2.png" alt=""></a>
      <a href=""><img src="img/painel/home/adicionar.png" alt=""></a>
    </div>
  </main>
  <footer>
    <div class="icones">
      <img src="img/email-download-svgrepo-com.svg" alt="símbolo email">
      <img src="img/whatsapp-whats-app-svgrepo-com.svg" alt="símbolo whatsapp">
      <img src="img/instagram-round-svgrepo-com.svg" alt="símbolo instagram">
    </div>
    <p class="footer-copyright-paragraph">
      &copy; Copyright. Lar do Pet. All Rights Reserved
    </p>
  </footer>
</body>
</html>